<html>
<head>
    <title>CURD1</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
{#<h1 class="text-center">CURD Operation</h1>#}
<style>
    body{
        background-color: gainsboro;
    }

    .jumbotron{
        margin-top: 20px;
        margin-left: 120px;
        margin-right: 130px;
        background-color: darkslategrey;
        box-shadow: 0 0 10px white, 0 0 10px yellow;
    }
    a{
        margin-left: 110px;
        font-size: 20px;
        border: 1px grey solid;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: lavender;
        color: red;

    }
    h1{
        font-size: 50px;
        text-shadow: 0 0 10px navajowhite;
        color: navy;
    }
</style>
<h1 class="text-center">CURD Operations</h1>
<div class="jumbotron">
    <a class="text-black" href="/create.html/">Create</a>
    <a class="text-black" href="/fetche.html/">Fetche</a>
    <a class="text-black" href="/update.html/">Update</a>
    <a class="text-black" href="/delete.html/">Delete</a>
</div>
</body>
</html>